cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Compact Bonnet Pairs for k-fold Tori: 998 Computed Seeds and a High-Fold k^{-1/2} Asymptotic Law"
type: software
authors:
  - family-names: Babanskyy
    given-names: Oleksiy
    orcid: "https://orcid.org/0009-0001-6176-6208"
repository-code: "https://github.com/aconsciousfractal/Compact-Bonnet-Pairs-for-k-fold-Tori"
license: MIT
date-released: "2026-04-17"
keywords:
  - bonnet-pairs
  - differential-geometry
  - isothermic-surfaces
  - computational-mathematics
  - experimental-mathematics
